#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/property_management_system_course?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hlr3052531849
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

#context
server.context-path=/propertymanagement

#文件上传设置
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#打印SQL语句
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/property_management_system_course?serverTimezone=GMT%2B8&useSSL=false

server.port=80